# E2_automation_framework_skeleton

./: .gitignore  README.md  pom.xml
allure-results/: 03bafe74-9b09-4e11-b7cf-c6cd0e65ce5c-container.json  1f59940c-4bc1-4047-901f-8ffce2c1f563-result.json  1f77e8b6-219f-492c-9d1b-74d9d471c39a-container.json  3e4a98fd-dd1c-41f8-a0de-9ddb25f474a1-result.json  49342ee6-38f6-44b9-8f1e-b6f4b6f4a0af-container.json  4a6256b7-73ea-4c66-a273-4b8367bd8c58-container.json  5e8a8bf7-9d9e-4082-9549-3911a71c87a9-container.json  69682d41-4ca4-44d6-8897-16aded05dabf-result.json  6970a6c8-1125-4d8b-af50-b21ab44907dd-container.json  7a720632-c584-4bfc-846c-6460441f1699-container.json  82241b6f-de37-418a-a37f-890f287da00a-result.json  83c661d7-bf2b-43a2-a885-c67e0dbb576b-result.json  932e8e7a-dbe9-4c36-94b8-ad200f663063-container.json  999308fa-07be-4e3b-a2a1-8307003399a3-result.json  9d09e61c-8323-4e81-b695-5b977ac39854-result.json  b3f4ccbb-5c27-492e-9b7d-caa49e121a05-result.json  cdcba708-c116-4f27-bf22-a5b56b3f99b2-container.json  e64cbfb3-5dbe-4e8d-83e6-c5ab7f715ea7-result.json  f6b45947-7115-480b-ad46-5f5df425eb1f-result.json  fa8e799e-5ac9-45fa-ac5c-acf2425777ee-container.json
src/main/java/com/epam/actions/: ActionsProvider.java  ActionsRepository.java  BaseActions.java  Repository.java  ResultSearchActions.java  SearchActions.java
src/main/java/com/epam/actions/exemple/: ActionsRepository.java  Repository.java
src/main/java/com/epam/businessobject/: ActionsProvider.java  BOProvider.java  BaseActions.java  BaseBO.java  GoogleSearchActions.java  GoogleSearchBO.java  ResultSearchGoogleActions.java  ResultSearchGoogleBO.java
src/main/java/com/epam/config/: PropConstant.java  WaitTime.java
src/main/java/com/epam/elementdecorator/: AbstractElement.java  ButtonElement.java  CustomElement.java  InputElement.java
src/main/java/com/epam/elementdecorator/customdecorator/: CustomFieldDecorator.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/com/epam/exeption/: NoSuchWebDriverFactoryException.java
src/main/java/com/epam/pageobject/: AbstractPage.java  POProvider.java  ResultSearchGooglePage.java  SearchGooglePage.java
src/main/java/com/epam/slackintegration/: SlackIntegration.java
src/main/java/com/epam/utils/: DataPropLoader.java  WaitUtils.java
src/main/java/com/epam/utils/data/: SearchBuilder.java  SearchData.java
src/main/java/com/epam/webdriver/: AbstractDriver.java  DriverFactory.java  DriverLoader.java  DriverManager.java  LocalDriverFactory.java  LocalDriverManager.java  WebDriverFactory.java
src/main/java/com/epam/webdriver/driver/: Chrome.java  Firefox.java
src/main/java/com/epam/webdriver/driverfactory/: ChromeDriverFactory.java  FirefoxDriverFactory.java
src/main/java/patterns/core/: Cafe.java
src/main/java/patterns/core/Proxy/: BMW.java  Car.java  ProxyCar.java
src/main/java/patterns/core/abstractfactory/: Pay.java  Pizza.java  PizzaStore.java
src/main/java/patterns/core/adapter/: Drone.java  DroneAdapter.java  Duck.java
src/main/java/patterns/core/bridge/: BasicRemote.java  Device.java  Remote.java
src/main/java/patterns/core/builder/: Builder.java  Car.java  CarBuilder.java  Director.java  SportCar.java
src/main/java/patterns/core/chainofresponsibility/: Notifier.java  Priority.java
src/main/java/patterns/core/command/: Command.java  Invoker.java
src/main/java/patterns/core/composite/: Developer.java  Team.java
src/main/java/patterns/core/decorator/: CrustPizza.java  PizzaComponent.java
src/main/java/patterns/core/facade/: HomeFacade.java  HomeFacadeImpl.java
src/main/java/patterns/core/factorymethod/: Pizza.java  PizzaStore.java
src/main/java/patterns/core/iterator/: Cafe.java  Menu.java
src/main/java/patterns/core/observer/: Observer.java  Subject.java  WeatherStation.java
src/main/java/patterns/core/prototype/: Cache.java  Prototype.java  Student.java
src/main/java/patterns/core/proxy/: BMW.java  Car.java  ProxyCar.java
src/main/java/patterns/core/singleton/: Singleton.java
src/main/java/patterns/core/state/: Context.java  State.java
src/main/java/patterns/core/strategy/: BasicCameraApp.java  CameraPlusApp.java  PhoneCameraApp.java
src/main/java/patterns/core/template/: Job.java  Template.java
src/main/java/patterns/main/: AbstractFactoryTest.java  AdapterRun.java  AdapterTest.java  BridgeTest.java  BuilderTest.java  ChainOfResponsibilityTest.java  CommandTest.java  CompositeTest.java  DecoratorTest.java  FacadeTest.java  FactoryMethodTest.java  IteratorTest.java  ObserverTest.java  PrototypeTest.java  ProxyTest.java  SingletonTest.java  StateTest.java  StrategyRun.java  StrategyTest.java  TemplateTest.java
src/main/java/reflection/: ReflectionApp.java
src/main/java/reflection/annotation/: Invoke.java  MyAnnotation.java
src/main/java/reflection/data/: SubClass.java  SumClass.java  SupperClass.java
src/main/java/reflection/service/: ReflectionService.java
src/main/java/reflection/utils/: ReflectionUtils.java
src/main/java/sauce/labs/: SauceLabs.java  SauceLabsDriverFactory.java
src/main/java/selenide/actions/: ActionsRepository.java  BaseActions.java  RefAboutWikipediaActions.java  RefCommunityPortalActions.java  RefHelpActions.java  RefTalkActions.java  Repository.java  SearchAppleResultActions.java  SearchResultActions.java  WikipediaActions.java
src/main/java/selenide/page/object/: POProvider.java  RefAboutWikipediaPage.java  RefCommunityPortalPage.java  RefHelpPage.java  RefTalkPage.java  SearchAppleResultPage.java  SearchResultPage.java  WikipediaPage.java
src/main/resources/: browser.properties  log4j2.yaml  sauceLabs.properties  slack.properties
src/test/java/com/epam/definitions/: GoogleSearchDefinitions.java  Hook.java  Hooks.java  ReflectionDefinitions.java  WikipediaDefinitions.java
src/test/java/com/epam/runner/: RunnerTest.java
src/test/java/com/epam/stepsdef/: GoogleSearchTest.java  Hooks.java  ReflectionTest.java
src/test/resources/features/: googlesearch.feature  reflection.feature  wikipedia.feature
(+72 files in other folders)
